# priceComparer

./: .gitignore  Data.cs  Form1.Designer.cs  Form1.cs  Form2.cs  OracleDynamicParameters.cs  PriceCompareApp.csproj  PriceCompareApp.sln  QuoteData.cs  README.md
src/PriceCompare.Core/: PriceCompare.Core.csproj
src/PriceCompare.Core/Constants/: AppConstants.cs
src/PriceCompare.Core/Contracts/: DealerModel.cs  OrderResponseModel.cs
src/PriceCompare.Core/Helpers/: Class1.cs  ConfigurationHelper.cs  OracleDynamicParameters.cs
src/PriceCompare.Core/Repositories/: IOrderRepository.cs  OrderRepository.cs
src/PriceCompare.Core/Services/: IOrderService.cs  OrderService.cs
src/PriceCompare.WinApp/: Data.cs  Form1.Designer.cs  Form1.cs  Form1.resx  PriceCompareApp.csproj  Program.cs  README.md  appsettings.json  queries.json
